<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
  <title>Document</title>
</head>
<body class="body">
  <header>  <!-- Created header and moved it top -->
    <nav>
      <h1 class="logo mx-1">My Website</h1> <!-- Created x axis and added to SCSS loop -->
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">  <!-- Switched to MAIN instead of header -->
    <section class="main-content-one"> <!-- Switched to SECTION + MAIN instead of showcase -->
      <div>
        <h1>Make Your Marketing Real</h1>
        <p class="my-1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est
          eligendi tempore atque laborum. Quisquam nemo at non. Corrupti,
          vitae dolore.
        </p>
        <a href="#" class="btn-primary">Learn More</a>
        <a href="#" class="btn-secondary">Sign Up</a>
        <button type="button" onclick="myFunction()">Dark / Light Mode</button>
      </div>
      <img
        src="https://themesbrand.com/zooki/layouts/images/home-2-img.png"
      />
    </section>
  </main>
</body>
</html>